# FilmPage

./: .gitignore  pom.xml
DATA/: actor.json  base.json  collection.json  genre.json  year.json
src/main/java/: module-info.java
src/main/java/com/example/filmboock/: AddFilmWindow.java  App.java  EditPage.java  FilmPage.java  HomeWindow.java  Start.java
src/main/java/com/example/filmboock/base/: Base.java  ExportBase.java  Film.java  ImportBase.java  Lang.java
src/main/resources/: actor.json  base.json  collection.json  genre.json
